/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TPSProject-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\TPSProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Bullet.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Enemy.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\EnemyFSM.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSPlayer.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProject.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProjectGameModeBase.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Bullet.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Enemy.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\EnemyFSM.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSPlayer.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProject.init.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProjectGameModeBase.gen.cpp.obj"
"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Default.rc2.res"
/OUT:"D:\Github\UnrealPractice\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\UE4Editor-TPSProject-0017.lib"